# SocialMedia

./: .gitignore  README.md
AuthServer/: pom.xml
AuthServer/src/main/java/org.server/: AuthorizationServer.java
AuthServer/src/main/java/org.server/config/: AuthorizationServerConfig.java
AuthServer/src/main/java/org.server/models/: User.java
AuthServer/src/main/java/org.server/repositories/: RegisteredClientRepository.java  UserRepository.java
AuthServer/src/main/java/org.server/security/config/: SecurityConfig.java
AuthServer/src/main/resources/: application.yml
SocialMedia/: pom.xml
SocialMedia/src/main/java/com/SocialMedia/app/: SocialMediaApp.java
SocialMedia/src/main/java/com/SocialMedia/app/DTO/: JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  RequestUserDTO.java  ResponseUserDTO.java
SocialMedia/src/main/java/com/SocialMedia/app/components/: JwtRequestFilter.java  JwtTokenComponent.java
SocialMedia/src/main/java/com/SocialMedia/app/configs/: RestConfig.java  SecurityConfig.java
SocialMedia/src/main/java/com/SocialMedia/app/controllers/: AuthController.java  NoteController.java  PostController.java  UserController.java
SocialMedia/src/main/java/com/SocialMedia/app/exceptions/: AuthError.java  NoteNotFoundException.java  PostNotFoundException.java  RegistrationUserException.java  UserNotFoundException.java
SocialMedia/src/main/java/com/SocialMedia/app/models/: Note.java  Post.java  Role.java  User.java
SocialMedia/src/main/java/com/SocialMedia/app/repositories/: NoteRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
SocialMedia/src/main/java/com/SocialMedia/app/services/: AuthService.java  NoteService.java  PostService.java  RoleService.java  UserService.java
SocialMedia/src/main/resources/: application.yml
SocialMedia/src/test/java/com/SocialMedia/app/rest/controller/: UserControllerTest.java
socialmedia/: README.md  pom.xml
socialmedia/authorization-service/: pom.xml
socialmedia/publication-service/: pom.xml
socialmedia/user-service/: pom.xml
